<table width="100%" cellspacing="0" cellpadding="0"
  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
  <tr style="border-collapse:collapse">
    <td valign="top" align="center" style="padding:0;Margin:0;width:520px">
      <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
        <tr style="border-collapse:collapse">
          <td align="left" style="padding:0;Margin:0">
            <h1
              style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:30px;font-style:normal;font-weight:normal;color:#4A7EB0">
              O prazo está chegando ao fim!</h1>
          </td>
        </tr>
        <tr style="border-collapse:collapse">
          <td align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:20px;font-size:0">
            <table width="5%" height="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
              <tr style="border-collapse:collapse">
                <td
                  style="padding:0;Margin:0;border-bottom:2px solid #999999;background:#FFFFFF none repeat scroll 0% 0%;height:1px;width:100%;margin:0px">
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr style="border-collapse:collapse">
          <td align="left" style="padding:0;Margin:0;padding-bottom:10px">
            <p
              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;color:#666666">
              Olá, {{name}},</p>
          </td>
        </tr>
        <tr style="border-collapse:collapse">
          <td align="left" style="padding:0;Margin:0">
            <p
              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;color:#666666">
              Faltam <b>{{days}} dia(s)</b> para o vencimento do prazo de {{type}}.<br>
              A {{type}} deve ser feita no mesmo local em que foi pêgo. Aproveite para pegar outro livro de seu interesse.
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
